{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES6",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "plugins": [
    {
      "name": "@astrojs/ts-plugin"
    }
  ]
}
