{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bundit-tracker",
  "main": "src/index.ts",
  "account_id": "5fa185b631fa11978dd1965f9ec3c02b",
  "compatibility_date": "2025-01-01",

  "durable_objects": {
    "bindings": [{ "name": "TRACKER", "class_name": "Tracker" }]
  },

  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Tracker"] }],

  "vars": {
    // Origins allowed to talk to the worker. ADMIN_KEY is a secret, set with
    // `wrangler secret put ADMIN_KEY` — never put it here.
    "ALLOWED_ORIGINS": "https://betich.me,https://www.betich.me,http://localhost:4321"
  },

  "observability": { "enabled": true }
}
